<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend Home</title>
</head>
<body>
    <h1>Welcome to the Backend</h1>
    <button onclick="window.location.href='/users';">View Users</button>
    <button onclick="window.location.href='/another-route';">Another Route</button>
</body>
</html>